<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='capstone_final_16923031975200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='life_gdp_merge' inline='true' name='federated.039pzl51cftof21evykbl08x5n4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life_alcohol_merge' name='textscan.14dep9j0y7wgq213ekcp30oytyfi'>
            <connection class='textscan' directory='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/data' filename='life_alcohol_merge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='life_dev_gdp_merge' name='textscan.1dkqrjy0suajcz1bvznke1quddou'>
            <connection class='textscan' directory='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/data' filename='life_dev_gdp_merge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='life_smoking_merge' name='textscan.0unxerf0bcm1wo16rlh0718ccc9q'>
            <connection class='textscan' directory='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/data' filename='life_smoking_merge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='life_smoking_dev_merge' name='textscan.19aqxkc1du02hh10impd21a75ykw'>
            <connection class='textscan' directory='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/data' filename='life_smoking_dev_merge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='life_alcohol_dev_merge' name='textscan.0p6m1131p3ljpu1564k58078195e'>
            <connection class='textscan' directory='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/data' filename='life_alcohol_dev_merge_fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14dep9j0y7wgq213ekcp30oytyfi' name='life_alcohol_merge.csv' table='[life_alcohol_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Life Expectancy' ordinal='4' />
              <column datatype='real' name='Consumption of Alcohol' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.14dep9j0y7wgq213ekcp30oytyfi' name='latlong.csv' table='[latlong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p6m1131p3ljpu1564k58078195e' name='life_alcohol_dev_merge.csv' table='[life_alcohol_dev_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Life Expectancy' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='real' name='GDP' ordinal='6' />
              <column datatype='real' name='Consumption of Alcohol' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dkqrjy0suajcz1bvznke1quddou' name='life_dev_gdp_merge.csv' table='[life_dev_gdp_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Life Expectancy' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='real' name='GDP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19aqxkc1du02hh10impd21a75ykw' name='life_smoking_dev_merge.csv' table='[life_smoking_dev_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Life Expectancy' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='real' name='GDP' ordinal='6' />
              <column datatype='real' name='Deaths by Smoking' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0unxerf0bcm1wo16rlh0718ccc9q' name='life_smoking_merge.csv' table='[life_smoking_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Life Expectancy' ordinal='4' />
              <column datatype='real' name='Deaths by Smoking' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption of Alcohol]</local-name>
            <parent-name>[life_alcohol_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (latlong.csv)]</local-name>
            <parent-name>[latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (latlong.csv)]</local-name>
            <parent-name>[latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (latlong.csv)]</local-name>
            <parent-name>[latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption of Alcohol (life_alcohol_dev_merge.csv)]</local-name>
            <parent-name>[life_alcohol_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life_dev_gdp_merge.csv)]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life_dev_gdp_merge.csv)]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life_dev_gdp_merge.csv)]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (life_dev_gdp_merge.csv)]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[life_dev_gdp_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths by Smoking (life_smoking_dev_merge.csv)]</local-name>
            <parent-name>[life_smoking_dev_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (life_smoking_merge.csv)]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life_smoking_merge.csv)]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life_smoking_merge.csv)]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life_smoking_merge.csv)]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (life_smoking_merge.csv)]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths by Smoking]</local-name>
            <parent-name>[life_smoking_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1139692239705923584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Life Expectancy (life_alcohol_dev_merge.csv)],[GDP (life_alcohol_dev_merge.csv)])' />
      </column>
      <column caption='Code (life alcohol dev merge.csv)' datatype='string' name='[Code (life_alcohol_dev_merge.csv)]' role='dimension' type='nominal' />
      <column caption='Code (life dev gdp merge.csv)' datatype='string' name='[Code (life_dev_gdp_merge.csv)]' role='dimension' type='nominal' />
      <column caption='Code (life smoking dev merge.csv)' datatype='string' name='[Code (life_smoking_dev_merge.csv)]' role='dimension' type='nominal' />
      <column caption='Code (life smoking merge.csv)' datatype='string' name='[Code (life_smoking_merge.csv)]' role='dimension' type='nominal' />
      <column caption='Consumption of Alcohol (life alcohol dev merge.csv)' datatype='real' name='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (latlong.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (life alcohol dev merge.csv)' datatype='string' name='[Country (life_alcohol_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (life smoking dev merge.csv)' datatype='string' name='[Country (life_smoking_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (life smoking merge.csv)' datatype='string' name='[Country (life_smoking_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths by Smoking (life smoking dev merge.csv)' datatype='real' name='[Deaths by Smoking (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (latlong.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (life alcohol dev merge.csv)' datatype='integer' hidden='true' name='[F1 (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (life smoking dev merge.csv)' datatype='integer' name='[F1 (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (life smoking merge.csv)' datatype='integer' hidden='true' name='[F1 (life_smoking_merge.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='GDP (life alcohol dev merge.csv)' datatype='real' name='[GDP (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
      <column caption='GDP (life smoking dev merge.csv)' datatype='real' name='[GDP (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy (life alcohol dev merge.csv)' datatype='real' name='[Life Expectancy (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy (life smoking dev merge.csv)' datatype='real' name='[Life Expectancy (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy (life smoking merge.csv)' datatype='real' name='[Life Expectancy (life_smoking_merge.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Status (life alcohol dev merge.csv)' datatype='string' name='[Status (life_alcohol_dev_merge.csv)]' role='dimension' type='nominal' />
      <column caption='Status (life smoking dev merge.csv)' datatype='string' name='[Status (life_smoking_dev_merge.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Year (life alcohol dev merge.csv)' datatype='integer' name='[Year (life_alcohol_dev_merge.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (life smoking dev merge.csv)' datatype='integer' name='[Year (life_smoking_dev_merge.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (life smoking merge.csv)' datatype='integer' name='[Year (life_smoking_merge.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='latlong.csv' datatype='table' name='[__tableau_internal_object_id__].[latlong.csv_D07D7F125E2243BDB1213454A4C1F960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_alcohol_dev_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[life_alcohol_dev_merge.csv_DAE5F4846B7648EFA3C1538E1244D788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_alcohol_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[life_alcohol_merge.csv_BCC3FCABB1584505B15BA0A0C9A53385]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_dev_gdp_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[life_dev_gdp_merge.csv_60DA50FED0B64853BB35F4D8B673BE7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_smoking_dev_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[life_smoking_dev_merge.csv_86BBC44F91B24D6F8FFDF77AF814DC3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_smoking_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[life_smoking_merge.csv_25331DC7B6C045C48D0535B17EBD3C62]' role='measure' type='quantitative' />
      <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Status (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Status (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country (life dev gdp merge.csv))' hidden='true' name='[Action (Country (life dev gdp merge.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (life_dev_gdp_merge.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_434EF32294C744FB97F620CF17D91A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='High&amp;Low Dash' type='sheet' worksheet='Highest Life Exp.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='High&amp;Low Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_51AAE7E9375044F3BD23568ADDEB4D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='High&amp;Low Dash' type='sheet' worksheet='Lowest Life Exp.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='High&amp;Low Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Life Exp.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Top 10 Countries with the Highest Average Life Expectancy (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy (life_dev_gdp_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[Action (Country (life dev gdp merge.csv))]'>
            <groupfilter function='level-members' level='[Country (life_dev_gdp_merge.csv)]' user:ui-action-filter='[Action2_51AAE7E9375044F3BD23568ADDEB4D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' included-values='in-range'>
            <min>48.3765</min>
            <max>83.207276423333326</max>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Life Expectancy (life_dev_gdp_merge.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (life_dev_gdp_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (life_dev_gdp_merge.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[Action (Country (life dev gdp merge.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Alcohol All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of Consumption of Alcohol on Life Expectancy for All Countries (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column datatype='real' name='[Consumption of Alcohol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Consumption of Alcohol]' derivation='Avg' name='[avg:Consumption of Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]' included-values='in-range'>
            <min>0.017500000000000002</min>
            <max>15.315000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy:qk]' included-values='in-range'>
            <min>48.348500000000001</min>
            <max>83.318292684999989</max>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year:ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy:qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy:qk]' z-order='1' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Alcohol Dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of Consumption of Alcohol on Life Expectancy for Developed and Developing Countries (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Consumption of Alcohol (life alcohol dev merge.csv)' datatype='real' name='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Country (life alcohol dev merge.csv)' datatype='string' name='[Country (life_alcohol_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy (life alcohol dev merge.csv)' datatype='real' name='[Life Expectancy (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Status (life alcohol dev merge.csv)' datatype='string' name='[Status (life_alcohol_dev_merge.csv)]' role='dimension' type='nominal' />
            <column caption='Year (life alcohol dev merge.csv)' datatype='integer' name='[Year (life_alcohol_dev_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Country (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Status (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Year (life_alcohol_dev_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (life_alcohol_dev_merge.csv):nk]' />
              <groupfilter function='member' level='[none:Country (life_alcohol_dev_merge.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_alcohol_dev_merge.csv):nk]'>
            <groupfilter function='level-members' level='[none:Status (life_alcohol_dev_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_alcohol_dev_merge.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (life_alcohol_dev_merge.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (life_alcohol_dev_merge.csv):ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_alcohol_dev_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_alcohol_dev_merge.csv):nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_alcohol_dev_merge.csv):nk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_alcohol_dev_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Dev Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Map of Developed and Developing Countries by Life Expectancy (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy (life_dev_gdp_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' included-values='in-range'>
            <min>48.3765</min>
            <max>83.207276423333326</max>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (life_dev_gdp_merge.csv):nk]' />
              <groupfilter function='member' level='[none:Country (life_dev_gdp_merge.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_dev_gdp_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
              <geometry column='[federated.039pzl51cftof21evykbl08x5n4g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[Latitude (generated)]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life GDP All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of GDP per Capita on Life Expectancy for All Countries (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (life_dev_gdp_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (life_dev_gdp_merge.csv):nk]' />
              <groupfilter function='member' level='[none:Country (life_dev_gdp_merge.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_dev_gdp_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life GDP Dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of GDP per Capita on Life Expectancy for Developed and Developing Countries</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (life_dev_gdp_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (life_dev_gdp_merge.csv):nk]' />
              <groupfilter function='member' level='[none:Country (life_dev_gdp_merge.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_dev_gdp_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Smoking All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of Deaths by Smoking on Life Expetancy for All Countries (2010-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life smoking merge.csv)' datatype='string' name='[Country (life_smoking_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths by Smoking]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (life smoking merge.csv)' datatype='real' name='[Life Expectancy (life_smoking_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Year (life smoking merge.csv)' datatype='integer' name='[Year (life_smoking_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths by Smoking]' derivation='Avg' name='[avg:Deaths by Smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (life_smoking_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_smoking_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_smoking_merge.csv)]' derivation='None' name='[none:Country (life_smoking_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_smoking_merge.csv)]' derivation='None' name='[none:Year (life_smoking_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_merge.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (life_smoking_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_smoking_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_merge.csv):nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_merge.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_merge.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_merge.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_merge.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Deaths by Smoking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life Expectancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_merge.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Smoking Dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of Deaths by Smoking on Life Expectancy for Developed vs Developing Countries (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life smoking dev merge.csv)' datatype='string' name='[Country (life_smoking_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths by Smoking (life smoking dev merge.csv)' datatype='real' name='[Deaths by Smoking (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (life smoking dev merge.csv)' datatype='real' name='[Life Expectancy (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Status (life smoking dev merge.csv)' datatype='string' name='[Status (life_smoking_dev_merge.csv)]' role='dimension' type='nominal' />
            <column caption='Year (life smoking dev merge.csv)' datatype='integer' name='[Year (life_smoking_dev_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths by Smoking (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Country (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Status (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Year (life_smoking_dev_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (life_smoking_dev_merge.csv):nk]' />
              <groupfilter function='member' level='[none:Country (life_smoking_dev_merge.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_smoking_dev_merge.csv):nk]'>
            <groupfilter function='level-members' level='[none:Status (life_smoking_dev_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_dev_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_smoking_dev_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_dev_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_smoking_dev_merge.csv):nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_smoking_dev_merge.csv):nk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Life Exp.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Bottom 10 Countries with the Lowest Average Life Expectancy (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy (life dev gdp merge.csv)' datatype='real' name='[Life Expectancy (life_dev_gdp_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy (life_dev_gdp_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' included-values='in-range'>
            <min>48.3765</min>
            <max>83.207276423333326</max>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Life Expectancy (life_dev_gdp_merge.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (life_dev_gdp_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
            <groupfilter from='2010' function='range' level='[none:Year (life_dev_gdp_merge.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_dev_gdp_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp and alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of GDP per Capita by Consumption of Alcohol Rates (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Consumption of Alcohol (life alcohol dev merge.csv)' datatype='real' name='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='Country (life alcohol dev merge.csv)' datatype='string' name='[Country (life_alcohol_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP (life alcohol dev merge.csv)' datatype='real' name='[GDP (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:GDP (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Country (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (life_alcohol_dev_merge.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp vs smoking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impacts of GDP per Capita by Deaths by Smoking Rates (2010 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
            <column caption='Country (life smoking dev merge.csv)' datatype='string' name='[Country (life_smoking_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths by Smoking (life smoking dev merge.csv)' datatype='real' name='[Deaths by Smoking (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
            <column caption='GDP (life smoking dev merge.csv)' datatype='real' name='[GDP (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Deaths by Smoking (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:GDP (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Country (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (life_smoking_dev_merge.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]</column>
            <column>[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' />
              <lod column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]</rows>
        <cols>[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/Home/Desktop/tree.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Connections'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Home/Desktop/shutterstock_529764979.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='31500' id='5' type-v2='text' w='31500' x='3300' y='4125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Correlation Between Factors:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- GDP and Deaths by Smoking Rates</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>-GDP and Consumption of Alcohol Rates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dev Defintions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6750' id='5' type-v2='text' w='52500' x='21900' y='6250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Differences Between Developed and Developing Countries</run>
          </formatted-text>
        </zone>
        <zone h='79250' id='3' is-scaled='1' param='C:/Users/Home/Desktop/definitions.png' type-v2='bitmap' w='59600' x='18800' y='16375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='14750' id='5' type-v2='text' w='84600' x='10900' y='5875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Overarching life expectancy trends among all countries within the chosen timeframe. This broad perspective will serve as the foundation for our subsequent analyses.</run>
          </formatted-text>
        </zone>
        <zone h='77125' id='28' is-scaled='1' param='C:/Users/Home/Desktop/NSS- DDA10/phoenix_capstone/final_life_frequency.png' type-v2='bitmap' w='96600' x='1700' y='20750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100875' id='1' is-scaled='1' param='C:/Users/Home/Desktop/shutterstock_529764979.jpg' type-v2='bitmap' w='99600' x='200' y='-875' />
        <zone forceUpdate='true' h='25250' id='3' type-v2='text' w='34100' x='2700' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Potential Contributing Factors to Life Expectancy Rates:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>-Alcohol Consumption Rates</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>-Deaths by Smoking Rates</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>-GDP Per Capita</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='18' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title' captured-sheet='Title' id='1' />
                      <story-point caption='Movitation' captured-sheet='Motivation' id='2' />
                      <story-point caption='Table of Contents' captured-sheet='Table of Contents' id='3' />
                      <story-point caption='Distribution of Life Expectancy for All Countries' captured-sheet='Distribution Chart' id='4'>
                        <capturedDeltas>
                          <dashboard name='Distribution Chart'>
                            <zone id='5'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Overarching life expectancy trends among all countries within the chosen timeframe. Life expectancy values are presented as ages and not by percentage. This broad perspective will serve as the foundation for our subsequent analyses.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top and Bottom Average Life Expectancy' captured-sheet='High&amp;Low Dash' id='5'>
                        <capturedDeltas>
                          <worksheet name='Lowest Life Exp.'>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[Action (Country (life dev gdp merge.csv))]'>
                              <groupfilter function='level-members' level='[Country (life_dev_gdp_merge.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Developed vs. Developing Characteristics' captured-sheet='Dev Defintions' id='6' />
                      <story-point caption='Map of Developed and Developing Countries by Life Expectancy' captured-sheet='Life Dev Map' id='7'>
                        <capturedDeltas>
                          <worksheet name='Life Dev Map'>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]'>
                              <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]'>
                              <groupfilter function='level-members' level='[none:Year (life_dev_gdp_merge.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Potential Contributing Factors' captured-sheet='Factors' id='8' />
                      <story-point caption='Factor 1: Consumption of Alcohol' captured-sheet='Life Alcohol Dash' id='15'>
                        <capturedDeltas>
                          <worksheet name='Life Alcohol All'>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country:nk]'>
                              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year:ok]'>
                              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <dashboard name='Life Alcohol Dash'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #1 : </run>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Consumption of Alcohol Impact on Life Expectancy Across All Countries</run>
                                <run fontalignment='1'>&#10;</run>
                                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>(Consumption of alcohol is measured in liters of pure alcohol per person aged 15 or older, per year.)</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Affects of Alcohol Rates on Life Expectancy for Developed vs Developing' captured-sheet='Life Alcohol Dev Dash' id='16' />
                      <story-point caption='Factor 2: Deaths by Smoking Rates' captured-sheet='Life Smoking All Dash' id='12'>
                        <capturedDeltas>
                          <worksheet name='Life Smoking All'>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_merge.csv):ok]'>
                              <groupfilter function='level-members' level='[none:Year (life_smoking_merge.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <dashboard name='Life Smoking All Dash'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #2</run>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>: Smoking-Related Mortality Impact on Life Expectancy Across All Countries per 100,000</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Affects of Smoking Rates for Developed vs Developing Countries' captured-sheet='Life Smoking Dev Dash' id='14' />
                      <story-point caption='Factor 3: Gross Domestic Product (GDP) per Capita' captured-sheet='Life GDP Dash' id='18'>
                        <capturedDeltas>
                          <dashboard name='Life GDP Dash'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #3 </run>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>: Gross Domestic Product (GDP) per Capita Impact on Life Expectancy</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Affects of GDP per Capita on Life Expectancy for Developed vs Developing' captured-sheet='Life GDP Dev Dash' id='19' />
                      <story-point caption='Correlation Factors' captured-sheet='Connections' id='26' />
                      <story-point caption='Connection between GDP and Consumption of Alcohol' captured-sheet='gdp and alcohol dash' id='23'>
                        <capturedDeltas>
                          <worksheet name='gdp and alcohol'>
                            <filter class='categorical' column='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]'>
                              <groupfilter function='level-members' level='[none:Country (life_alcohol_dev_merge.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <dashboard name='gdp and alcohol dash'>
                            <zone id='12'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Correlation Between GDP per Capita and Consumption of Alcohol Rates</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Connection between Deaths by Smoking and GDP' captured-sheet='gdp vs smoking dash' id='22'>
                        <capturedDeltas>
                          <dashboard name='gdp vs smoking dash'>
                            <zone id='12'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Correlation Between GDP per Capita and Deaths by Smoking</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusions' captured-sheet='Conclusion' id='20' />
                      <story-point caption='Questions' captured-sheet='Questions' id='21' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44917' hidden='true' id='6' story-point-id='3' type-v2='text' w='41535' x='5315' y='35892'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Table of Contents</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Preview Countries by Life Expectancy From 2010 - 2015</run>
            <run fontalignment='0'>&#10;&#10;-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> Examine and Analyze Differences Between Developed and Developing Countries</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Analyze Contributing factors :</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>       - Alcohol Consumption Rates</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>       - Deaths by Smoking Rates</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>       - Gross Domestic Product (GDP) per Capita </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Connections Between Contributing Factors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22303' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='60630' y='30602'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Growing up my family always traveled in and out of the country</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- I hosted exchange students from Germany in my high school years.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>-I went went on a medical mission trip in 2019 to Lubin, Haiti that changed my life for the better.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37967' hidden='true' id='19' story-point-id='20' type-v2='text' w='33268' x='9154' y='36515'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Conclusions:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Consumption of Alcohol have a slight positive correlation to Life Expectancy</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- Deaths by Smoking Rates has a positive correlation to Life Expectancy</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- GDP per Captia has a positive correlation to Life Expectancy</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>- GDP by Alcohol Consumption Rates and Deaths by Smoking have a positive correlation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='High&amp;Low Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Highest Life Exp.' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Lowest Life Exp.' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Highest Life Exp.' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='11' name='Highest Life Exp.' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]' type-v2='filter' values='database' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27250' id='10' name='Lowest Life Exp.' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' type-v2='color' w='16300' x='83100' y='51750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life Alcohol Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='7' param='horz' type-v2='layout-flow' w='97400' x='1300' y='1625'>
            <zone h='96750' id='5' type-v2='layout-basic' w='81400' x='1300' y='1625'>
              <zone h='82435' id='3' name='Life Alcohol All' w='81400' x='1300' y='15940'>
              </zone>
              <zone forceUpdate='true' h='14315' id='11' type-v2='text' w='81400' x='1300' y='1625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #2 :</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> Consumption of Alcohol Impact on Life Expectancy Across All Countries</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Consumption of alcohol is measured in liters of pure alcohol per person aged 15 or older, per year.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='96750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82700' y='1625'>
              <zone h='8125' id='10' name='Life Alcohol All' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol:qk]' type-v2='color' w='16000' x='82700' y='1625'>
              </zone>
              <zone h='11125' id='8' name='Life Alcohol All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year:ok]' type-v2='filter' w='16000' x='82700' y='9750'>
              </zone>
              <zone h='77500' id='9' name='Life Alcohol All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country:nk]' type-v2='filter' w='16000' x='82700' y='20875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life Alcohol Dev Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life alcohol dev merge.csv)' datatype='string' name='[Country (life_alcohol_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status (life alcohol dev merge.csv)' datatype='string' name='[Status (life_alcohol_dev_merge.csv)]' role='dimension' type='nominal' />
        <column caption='Year (life alcohol dev merge.csv)' datatype='integer' name='[Year (life_alcohol_dev_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Country (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Country (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Status (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Status (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Year (life_alcohol_dev_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='85250' id='3' name='Life Alcohol Dev' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12750' id='12' type-v2='text' w='82400' x='800' y='86250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Slight Positive Correlation:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>As Life Expectancy Increases Consumption of Alcohol Increases</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Life Alcohol Dev' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_alcohol_dev_merge.csv):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='8' name='Life Alcohol Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_alcohol_dev_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='11125' id='9' name='Life Alcohol Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_alcohol_dev_merge.csv):ok]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='67500' id='10' name='Life Alcohol Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life GDP Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84125' id='3' name='Life GDP All' w='82400' x='800' y='14875'>
              </zone>
              <zone h='13875' id='11' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #3 </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>: Gross Domestic Product (GDP) per Capita</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Life GDP All' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='8' name='Life GDP All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='69250' id='9' name='Life GDP All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='29750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life GDP Dev Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life dev gdp merge.csv)' datatype='string' name='[Country (life_dev_gdp_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Year (life dev gdp merge.csv)' datatype='integer' name='[Year (life_dev_gdp_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Country (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Country (life_dev_gdp_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (life_dev_gdp_merge.csv)]' derivation='None' name='[none:Year (life_dev_gdp_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='87000' id='3' name='Life GDP Dev' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='11000' id='12' type-v2='text' w='82400' x='800' y='88000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Positive Correlation:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>As Life Expectancy Increases GDP per Capita Increases</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Life GDP Dev' pane-specification-id='0' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='8' name='Life GDP Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='20625' id='9' name='Life GDP Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_dev_gdp_merge.csv):ok]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='58000' id='10' name='Life GDP Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_dev_gdp_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='41000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life Smoking All Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life smoking merge.csv)' datatype='string' name='[Country (life_smoking_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year (life smoking merge.csv)' datatype='integer' name='[Year (life_smoking_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Country (life_smoking_merge.csv)]' derivation='None' name='[none:Country (life_smoking_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (life_smoking_merge.csv)]' derivation='None' name='[none:Year (life_smoking_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Life Smoking All' pane-specification-id='6' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='8' name='Life Smoking All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_merge.csv):ok]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='69250' id='9' name='Life Smoking All' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='29750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='64300' x='9900' y='5375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Factor #1</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>: Smoking-Related Mortality Impact on Life Expectancy Across All Countries per 100,000</run>
          </formatted-text>
        </zone>
        <zone h='84500' id='3' name='Life Smoking All' w='80200' x='1800' y='13250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life Smoking Dev Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life smoking dev merge.csv)' datatype='string' name='[Country (life_smoking_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Deaths by Smoking (life smoking dev merge.csv)' datatype='real' name='[Deaths by Smoking (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
        <column caption='Life Expectancy (life smoking dev merge.csv)' datatype='real' name='[Life Expectancy (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
        <column caption='Status (life smoking dev merge.csv)' datatype='string' name='[Status (life_smoking_dev_merge.csv)]' role='dimension' type='nominal' />
        <column caption='Year (life smoking dev merge.csv)' datatype='integer' name='[Year (life_smoking_dev_merge.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Deaths by Smoking (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Life Expectancy (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Country (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Status (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Status (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Year (life_smoking_dev_merge.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84705' id='3' name='Life Smoking Dev' w='82400' x='800' y='1000'>
              </zone>
              <zone h='13295' id='14' type-v2='text' w='82400' x='800' y='85705'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Positive Correlation :</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>As Life Expectancy Increase Deaths by Smoking Increase</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Life Smoking Dev' pane-specification-id='4' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_smoking_dev_merge.csv):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='8' name='Life Smoking Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Status (life_smoking_dev_merge.csv):nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='20625' id='9' name='Life Smoking Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Year (life_smoking_dev_merge.csv):ok]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='40750' id='11' name='Life Smoking Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]' type-v2='filter' values='database' w='16000' x='83200' y='41000'>
              </zone>
              <zone h='8625' id='12' name='Life Smoking Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='81750'>
              </zone>
              <zone h='8625' id='13' name='Life Smoking Dev' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Life Expectancy (life_smoking_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Home/Desktop/red_sunset.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='14100' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20' underline='true'>Motivation</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='7' type-v2='text' w='64400' x='17300' y='86125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>From these experience, I thought it would be interesting to dive deep into life expectancy and the factors that might contribute to the differences.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Home/Desktop/shutterstock_549656056-1500x1000.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28250' id='5' type-v2='text' w='32100' x='20900' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Questions?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Phoenix Slone</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>phoenixslone@gmail.com</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='6' is-scaled='1' param='C:/Users/Home/Desktop/linkedin.jpg' type-v2='bitmap' w='8500' x='17900' y='48375' />
        <zone h='9375' id='7' is-scaled='1' param='C:/Users/Home/Desktop/github.jpg' type-v2='bitmap' w='8800' x='17900' y='60375' />
        <zone forceUpdate='true' h='6750' id='8' type-v2='text' w='28800' x='29000' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>github.com/phoenixslone</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='9' type-v2='text' w='31700' x='28700' y='50625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>www.linkedin.com/in/phoenixslone/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Table of Contents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Home/Desktop/tree.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/Home/Desktop/shutterstock_549656056-1500x1000.jpg' type-v2='bitmap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='38500' id='8' type-v2='text' w='45500' x='3000' y='24250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Life Expectancy Around the World</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Phoenix Slone</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Nashville Software School</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>DDA10</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gdp and alcohol dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Consumption of Alcohol (life alcohol dev merge.csv)' datatype='real' name='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
        <column caption='Country (life alcohol dev merge.csv)' datatype='string' name='[Country (life_alcohol_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='GDP (life alcohol dev merge.csv)' datatype='real' name='[GDP (life_alcohol_dev_merge.csv)]' role='measure' type='quantitative' />
        <column-instance column='[Consumption of Alcohol (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[GDP (life_alcohol_dev_merge.csv)]' derivation='Avg' name='[avg:GDP (life_alcohol_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country (life_alcohol_dev_merge.csv)]' derivation='None' name='[none:Country (life_alcohol_dev_merge.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84750' id='3' name='gdp and alcohol' w='82400' x='800' y='14250'>
              </zone>
              <zone forceUpdate='true' h='13250' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Correlation #2</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> : Between Consumption of Alcohol Rates and GDP per Capita</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='gdp and alcohol' pane-specification-id='3' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='gdp and alcohol' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Consumption of Alcohol (life_alcohol_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8625' id='10' name='gdp and alcohol' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_alcohol_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='72625' id='11' name='gdp and alcohol' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_alcohol_dev_merge.csv):nk]' type-v2='filter' values='database' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gdp vs smoking dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='life_gdp_merge' name='federated.039pzl51cftof21evykbl08x5n4g' />
      </datasources>
      <datasource-dependencies datasource='federated.039pzl51cftof21evykbl08x5n4g'>
        <column caption='Country (life smoking dev merge.csv)' datatype='string' name='[Country (life_smoking_dev_merge.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Deaths by Smoking (life smoking dev merge.csv)' datatype='real' name='[Deaths by Smoking (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
        <column caption='GDP (life smoking dev merge.csv)' datatype='real' name='[GDP (life_smoking_dev_merge.csv)]' role='measure' type='quantitative' />
        <column-instance column='[Deaths by Smoking (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[GDP (life_smoking_dev_merge.csv)]' derivation='Avg' name='[avg:GDP (life_smoking_dev_merge.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country (life_smoking_dev_merge.csv)]' derivation='None' name='[none:Country (life_smoking_dev_merge.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='86750' id='3' name='gdp vs smoking' w='82400' x='800' y='12250'>
              </zone>
              <zone forceUpdate='true' h='11250' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='15'>Correlation #1 </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>: Between Deaths by Smoking and GDP per Capita</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='gdp vs smoking' pane-specification-id='10' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='gdp vs smoking' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:Deaths by Smoking (life_smoking_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8625' id='10' name='gdp vs smoking' param='[federated.039pzl51cftof21evykbl08x5n4g].[avg:GDP (life_smoking_dev_merge.csv):qk]' type-v2='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='72625' id='11' name='gdp vs smoking' param='[federated.039pzl51cftof21evykbl08x5n4g].[none:Country (life_smoking_dev_merge.csv):nk]' type-v2='filter' values='database' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
